<!doctype html>
<html lang="ko">
  <head>
    <title>AwesomeDevelopers</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="apple-touch-icon" sizes="180x180" href="./images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon-16x16.png">
    <link rel="manifest" href="./site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta property="og:title" content="AwesomeDevelopers 공식 웹사이트">
    <meta property="og:url" content="https://어썸디벨로퍼스.com">
    <meta property="og:type" content="website">
    <meta property="og:image" content="./images/og_image.png">
    <meta property="og:site_name" content="AwesomeDevelopers">
    <meta property="og:description" content="반응형 웹사이트, 모바일 앱, 기업 웹사이트 제작 전문 2인기업">
    <meta name="naver-site-verification" content="39991873a7827e7d01ff41d1d21dc8c2eb68dad7" />
    <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/jquery.fancybox.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">
    
  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
  

  <div id="overlayer"></div>
  <div class="loader">
    <div class="spinner-border text-primary" role="status">
      <span class="sr-only">Loading...</span>
    </div>
  </div>


  <div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
   
    
    <header class="site-navbar py-4 js-sticky-header site-navbar-target" role="banner">

      <div class="container">
        <div class="row align-items-center">
          
          <div class="col-6 col-xl-2">
            <h1 class="mb-0 site-logo">
              <a href="index.html" class="h2 mb-0">
                <div class="header__wrapper">
                  <img src="./images/logo.png" class="header__logo"/> 
                  <span class="header__text">AwesomeDevelopers</span>
                    <span class="text-primary">.</span>
                </div>
              </a>
            </h1>
          </div>

          <div class="col-12 col-md-10 d-none d-xl-block">
            <nav class="site-navigation position-relative text-right" role="navigation">

              <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                <li><a href="#home-section" class="nav-link">Home</a></li>
                <li class="has-children">
                  <a href="#about-section" class="nav-link">Recommend</a>
                  <ul class="dropdown">
                    <li><a href="#team-section" class="nav-link">Team</a></li>
                    <li><a href="#pricing-section" class="nav-link">Pricing</a></li>
                    <li><a href="#faq-section" class="nav-link">FAQ</a></li>
                    <!-- <li class="has-children">
                      <a href="#">More Links</a>
                      <ul class="dropdown">
                        <li><a href="#">Menu One</a></li>
                        <li><a href="#">Menu Two</a></li>
                        <li><a href="#">Menu Three</a></li>
                      </ul>
                    </li> -->
                  </ul>
                </li>
                
                <li><a href="#portfolio-section" class="nav-link">Portfolio</a></li>
                <li><a href="#services-section" class="nav-link">Services</a></li>
                <li><a href="#testimonials-section" class="nav-link">Reviews</a></li>
                <li><a href="#blog-section" class="nav-link">Blog</a></li>
                <li><a href="#contact-section" class="nav-link">Contact</a></li>
              </ul>
            </nav>
          </div>


          <div class="col-6 d-inline-block d-xl-none ml-md-0 py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle float-right"><span class="icon-menu h3"></span></a></div>

        </div>
      </div>
      
    </header>

  
     
    <div class="site-blocks-cover overlay" style="background-image: url(images/hero_2.jpg);" data-aos="fade" id="home-section">

      <div class="container">
        <div class="row align-items-center justify-content-center">

          
          <div class="col-md-8 mt-lg-5 text-center">
            <h1 class="text-uppercase" data-aos="fade-up">합리적인 가격의 반응형 웹 & 앱</h1>
            <p class="mb-5 desc nanumsquare"  data-aos="fade-up" data-aos-delay="100">어썸디벨로퍼스 에서 지금 바로 만나보세요. </p>
            <div data-aos="fade-up" data-aos-delay="100">
              <a href="#contact-section" class="btn smoothscroll btn-primary mr-2 mb-2">Contact</a>
            </div>
          </div>
            
        </div>
      </div>

      <a href="#about-section" class="mouse smoothscroll">
        <span class="mouse-icon">
          <span class="mouse-wheel"></span>
        </span>
      </a>
    </div>  

    
    <div class="site-section cta-big-image" id="about-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-12 text-center" data-aos="fade">
            <h2 class="section-title mb-3 nanumsquare fw900">We Can Do This</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6 mb-5" data-aos="fade-up" data-aos-delay="">
            <figure class="circle-bg">
            <img src="images/hero_1.jpg" alt="Image" class="img-fluid">
            </figure>
          </div>
          <div class="col-lg-5 ml-auto" data-aos="fade-up" data-aos-delay="100">
            <div class="mb-4">
              <h3 class="h3 mb-4 text-black nanumsquare fw600">이런 분들에게 추천 해드려요.</h3>
              <p class="nanumsquare mb0">어썸디벨로퍼스는 육군본부 <b class="fw900">SW 개발병 출신</b></p>
              <p class="nanumsquare">풀스택 개발자 2명이 설립한 기업입니다.</p>
              
            </div>
            
            
              
            <div class="mb-4">
              <ul class="list-unstyled ul-check success">
                <li class="nanumsquare">PC 웹사이트 개발이 필요하신 분</li>
                <li class="nanumsquare">반응형 웹사이트 개발이 필요하신 분</li>
                <li class="nanumsquare">트렌드한 랜딩 페이지 개발이 필요하신 분</li>
                <li class="nanumsquare">모바일 네이티브 앱 개발이 필요하신 분</li>
                <li class="nanumsquare">웹뷰기반 하이브리드 앱 개발이 필요하신 분</li>
                <li class="nanumsquare">Python/Node.js 기반 Parser 개발이 필요하신 분</li>
              </ul>
              
            </div>

            
            
          </div>
        </div>
      </div>  
    </div>

    <!--
    <section class="site-section">
      <div class="container">

        <div class="row mb-5 justify-content-center">
          <div class="col-md-7 text-center">
            <h2 class="section-title mb-3" data-aos="fade-up" data-aos-delay="">Our Features</h2>
            <p class="lead" data-aos="fade-up" data-aos-delay="100">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus minima neque tempora reiciendis.</p>
          </div>
        </div>
        
        <div class="row" >
          <div class="col-lg-6 mb-5" data-aos="fade-up" data-aos-delay="">

            <div class="owl-carousel slide-one-item-alt">
              <img src="images/slide_1.jpg" alt="Image" class="img-fluid">
              <img src="images/slide_2.jpg" alt="Image" class="img-fluid">
              <img src="images/slide_3.jpg" alt="Image" class="img-fluid">
              <img src="images/slide_4.jpg" alt="Image" class="img-fluid">
            </div>
            <div class="custom-direction">
              <a href="#" class="custom-prev"><span><span class="icon-keyboard_backspace"></span></span></a><a href="#" class="custom-next"><span><span class="icon-keyboard_backspace"></span></span></a>
            </div>

          </div>
          <div class="col-lg-5 ml-auto" data-aos="fade-up" data-aos-delay="100">
            
            <div class="owl-carousel slide-one-item-alt-text">
              <div>
                <h2 class="section-title mb-3">Minimal and Modern Design</h2>
                <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <p>Est qui eos quasi ratione nostrum excepturi id recusandae fugit omnis ullam pariatur itaque nisi voluptas impedit  Quo suscipit omnis iste velit maxime.</p>

                <p><a href="#" class="btn btn-primary mr-2 mb-2">Learn More</a></p>
              </div>
              <div>
                <h2 class="section-title mb-3">Do things with love</h2>
                <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <p>Est qui eos quasi ratione nostrum excepturi id recusandae fugit omnis ullam pariatur itaque nisi voluptas impedit  Quo suscipit omnis iste velit maxime.</p>

                <p><a href="#" class="btn btn-primary mr-2 mb-2">Learn More</a></p>
              </div>
              <div>
                <h2 class="section-title mb-3">Take your business online</h2>
                <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <p>Est qui eos quasi ratione nostrum excepturi id recusandae fugit omnis ullam pariatur itaque nisi voluptas impedit  Quo suscipit omnis iste velit maxime.</p>

                <p><a href="#" class="btn btn-primary mr-2 mb-2">Learn More</a></p>
              </div>
              <div>
                <h2 class="section-title mb-3">4 Our Dedicated Professionals</h2>
                <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <p>Est qui eos quasi ratione nostrum excepturi id recusandae fugit omnis ullam pariatur itaque nisi voluptas impedit  Quo suscipit omnis iste velit maxime.</p>

                <p><a href="#" class="btn btn-primary mr-2 mb-2">Learn More</a></p>
              </div>
            </div>
            
          </div>
        </div>
      </div>
    </section>
  -->

    
    <section class="site-section border-bottom" id="team-section">
      <div class="container">
        <div class="row mb-5 justify-content-center">
          <div class="col-md-8 text-center">
            <h2 class="section-title mb-3" data-aos="fade-up" data-aos-delay="">Team Members</h2>
            <p class="lead nanumsquare fw600" data-aos="fade-up" data-aos-delay="100">어썸디벨로퍼스의 개발자들을 소개합니다.</p>
          </div>
        </div>
        <div class="row">
          

          <div class="col-md-6 col-lg-3 mb-4" data-aos="fade-up" data-aos-delay="">
            <div class="team-member">
              <figure>
                <!-- <ul class="social">
                  <li><a href="#"><span class="icon-facebook"></span></a></li>
                  <li><a href="#"><span class="icon-twitter"></span></a></li>
                  <li><a href="#"><span class="icon-linkedin"></span></a></li>
                  <li><a href="#"><span class="icon-instagram"></span></a></li>
                </ul> -->
                <img src="images/person_1.jpg" alt="Image" class="img-fluid team-img">
              </figure>
              <div class="p-3">
                <h3 class="fw900">Park Gwan Woo</h3>
                <span class="position">Fullstack Developer</span>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 mb-4" data-aos="fade-up" data-aos-delay="100">
            <div class="team-member">
              <figure>
                <!-- <ul class="social">
                  <li><a href="#"><span class="icon-facebook"></span></a></li>
                  <li><a href="#"><span class="icon-twitter"></span></a></li>
                  <li><a href="#"><span class="icon-linkedin"></span></a></li>
                  <li><a href="#"><span class="icon-instagram"></span></a></li>
                </ul> -->
                <img src="images/person_2.jpg" alt="Image" class="img-fluid team-img">
              </figure>
              <div class="p-3">
                <h3 class="fw900">Kim Han Bin</h3>
                <span class="position">Fullstack Developer</span>
              </div>
            </div>
          </div>
<!-- 
          <div class="col-md-6 col-lg-3 mb-4" data-aos="fade-up" data-aos-delay="200">
            <div class="team-member">
              <figure>
                <ul class="social">
                  <li><a href="#"><span class="icon-facebook"></span></a></li>
                  <li><a href="#"><span class="icon-twitter"></span></a></li>
                  <li><a href="#"><span class="icon-linkedin"></span></a></li>
                  <li><a href="#"><span class="icon-instagram"></span></a></li>
                </ul>
                <img src="images/person_7.jpg" alt="Image" class="img-fluid">
              </figure>
              <div class="p-3">
                <h3>Ben Thompson</h3>
                <span class="position">Product Manager</span>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 mb-4" data-aos="fade-up" data-aos-delay="300">
            <div class="team-member">
              <figure>
                <ul class="social">
                  <li><a href="#"><span class="icon-facebook"></span></a></li>
                  <li><a href="#"><span class="icon-twitter"></span></a></li>
                  <li><a href="#"><span class="icon-linkedin"></span></a></li>
                  <li><a href="#"><span class="icon-instagram"></span></a></li>
                </ul>
                <img src="images/person_8.jpg" alt="Image" class="img-fluid">
              </figure>
              <div class="p-3">
                <h3>Kyla Stewart</h3>
                <span class="position">Product Manager</span>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 mb-4" data-aos="fade-up" data-aos-delay="">
            <div class="team-member">
              <figure>
                <ul class="social">
                  <li><a href="#"><span class="icon-facebook"></span></a></li>
                  <li><a href="#"><span class="icon-twitter"></span></a></li>
                  <li><a href="#"><span class="icon-linkedin"></span></a></li>
                  <li><a href="#"><span class="icon-instagram"></span></a></li>
                </ul>
                <img src="images/person_1.jpg" alt="Image" class="img-fluid">
              </figure>
              <div class="p-3">
                <h3>Kaiara Spencer</h3>
                <span class="position">Product Manager</span>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 mb-4" data-aos="fade-up" data-aos-delay="100">
            <div class="team-member">
              <figure>
                <ul class="social">
                  <li><a href="#"><span class="icon-facebook"></span></a></li>
                  <li><a href="#"><span class="icon-twitter"></span></a></li>
                  <li><a href="#"><span class="icon-linkedin"></span></a></li>
                  <li><a href="#"><span class="icon-instagram"></span></a></li>
                </ul>
                <img src="images/person_2.jpg" alt="Image" class="img-fluid">
              </figure>
              <div class="p-3">
                <h3>Dave Simpson</h3>
                <span class="position">Product Manager</span>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 mb-4" data-aos="fade-up" data-aos-delay="200">
            <div class="team-member">
              <figure>
                <ul class="social">
                  <li><a href="#"><span class="icon-facebook"></span></a></li>
                  <li><a href="#"><span class="icon-twitter"></span></a></li>
                  <li><a href="#"><span class="icon-linkedin"></span></a></li>
                  <li><a href="#"><span class="icon-instagram"></span></a></li>
                </ul>
                <img src="images/person_3.jpg" alt="Image" class="img-fluid">
              </figure>
              <div class="p-3">
                <h3>Ben Thompson</h3>
                <span class="position">Product Manager</span>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 mb-4" data-aos="fade-up" data-aos-delay="300">
            <div class="team-member">
              <figure>
                <ul class="social">
                  <li><a href="#"><span class="icon-facebook"></span></a></li>
                  <li><a href="#"><span class="icon-twitter"></span></a></li>
                  <li><a href="#"><span class="icon-linkedin"></span></a></li>
                  <li><a href="#"><span class="icon-instagram"></span></a></li>
                </ul>
                <img src="images/person_4.jpg" alt="Image" class="img-fluid">
              </figure>
              <div class="p-3">
                <h3>Chris Stewart</h3>
                <span class="position">Product Manager</span>
              </div>
            </div>
          </div> -->


          
        </div>
      </div>
    </section>

    <section class="site-section" id="portfolio-section">
      

      <div class="container">

        <div class="row mb-3">
          <div class="col-12 text-center" data-aos="fade">
            <h2 class="section-title mb-3">Portfolio</h2>
          </div>
        </div>

        <div class="row justify-content-center mb-5" data-aos="fade-up">
          <div id="filters" class="filters text-center button-group col-md-7">
            <button class="btn btn-primary active" data-filter="*">All</button>
            <button class="btn btn-primary" data-filter=".web">WEB</button>
            <button class="btn btn-primary" data-filter=".design">APP</button>
            <button class="btn btn-primary" data-filter=".brand">ETC</button>
          </div>
        </div>  
        
        <div id="posts" class="row no-gutter">
          <div class="item web col-sm-6 col-md-4 col-lg-4 col-xl-3 mb-4">
            <a href="images/portfolio1.png" class="item-wrap fancybox" data-fancybox="gallery2">
              <span class="icon-search2"></span>
              <img class="img-fluid" src="images/portfolio1.png">
            </a>
          </div>
          <div class="item web col-sm-6 col-md-4 col-lg-4 col-xl-3 mb-4">
            <a href="images/portfolio2.png" class="item-wrap fancybox" data-fancybox="gallery2">
              <span class="icon-search2"></span>
              <img class="img-fluid" src="images/portfolio2.png">
            </a>
          </div>

          <div class="item web col-sm-6 col-md-4 col-lg-4 col-xl-3 mb-4">
            <a href="images/portfolio3.png" class="item-wrap fancybox" data-fancybox="gallery2">
              <span class="icon-search2"></span>
              <img class="img-fluid" src="images/portfolio3.png">
            </a>
          </div>

          <div class="item web design col-sm-6 col-md-4 col-lg-4 col-xl-3 mb-4">

            <a href="images/portfolio4.png" class="item-wrap fancybox" data-fancybox="gallery2">
              <span class="icon-search2"></span>
              <img class="img-fluid" src="images/portfolio4.png">
            </a>

          </div>

          <div class="item design col-sm-6 col-md-4 col-lg-4 col-xl-3 mb-4">
            <a href="images/portfolio5.jpg" class="item-wrap fancybox" data-fancybox="gallery2">
              <span class="icon-search2"></span>
              <img class="img-fluid" src="images/portfolio5.jpg">
            </a>
          </div>

          <div class="item design col-sm-6 col-md-4 col-lg-4 col-xl-3 mb-4">
            <a href="images/portfolio6.png" class="item-wrap fancybox" data-fancybox="gallery2">
              <span class="icon-search2"></span>
              <img class="img-fluid" src="images/portfolio6.png">
            </a>
          </div>

          <div class="item design col-sm-6 col-md-4 col-lg-4 col-xl-3 mb-4">
            <a href="images/portfolio7.png" class="item-wrap fancybox" data-fancybox="gallery2">
              <span class="icon-search2"></span>
              <img class="img-fluid" src="images/portfolio7.png">
            </a>
          </div>
          <div class="item web col-sm-6 col-md-4 col-lg-4 col-xl-3 mb-4">
            <a href="images/portfolio8.png" class="item-wrap fancybox" data-fancybox="gallery2">
              <span class="icon-search2"></span>
              <img class="img-fluid" src="images/portfolio8.png">
            </a>
          </div>

          <div class="item web col-sm-6 col-md-4 col-lg-4 col-xl-3 mb-4">
            <a href="images/portfolio9.png" class="item-wrap fancybox" data-fancybox="gallery2">
              <span class="icon-search2"></span>
              <img class="img-fluid" src="images/portfolio9.png">
            </a>
          </div>

          <div class="item web col-sm-6 col-md-4 col-lg-4 col-xl-3 mb-4">
            <a href="images/portfolio10.png" class="item-wrap fancybox" data-fancybox="gallery2">
              <span class="icon-search2"></span>
              <img class="img-fluid" src="images/portfolio10.png">
            </a>
          </div>

          <div class="item web col-sm-6 col-md-4 col-lg-4 col-xl-3 mb-4">
            <a href="images/portfolio11.png" class="item-wrap fancybox" data-fancybox="gallery2">
              <span class="icon-search2"></span>
              <img class="img-fluid" src="images/portfolio11.png">
            </a>
          </div>

          <div class="item brand col-sm-6 col-md-4 col-lg-4 col-xl-3 mb-4">
            <a href="images/portfolio12.png" class="item-wrap fancybox" data-fancybox="gallery2">
              <span class="icon-search2"></span>
              <img class="img-fluid" src="images/portfolio12.png">
            </a>
          </div>

          <!-- <div class="item design col-sm-6 col-md-4 col-lg-4 col-xl-3 mb-4">
            <a href="images/img_8.jpg" class="item-wrap fancybox" data-fancybox="gallery2">
              <span class="icon-search2"></span>
              <img class="img-fluid" src="images/img_8.jpg">
            </a>
          </div>

          <div class="item web col-sm-6 col-md-4 col-lg-4 col-xl-3 mb-4">
            <a href="images/img_9.jpg" class="item-wrap fancybox" data-fancybox="gallery2">
              <span class="icon-search2"></span>
              <img class="img-fluid" src="images/img_9.jpg">
            </a>
          </div>

          <div class="item design col-sm-6 col-md-4 col-lg-4 col-xl-3 mb-4">
            <a href="images/img_10.jpg" class="item-wrap fancybox" data-fancybox="gallery2">
              <span class="icon-search2"></span>
              <img class="img-fluid" src="images/img_10.jpg">
            </a>
          </div>

          <div class="item brand col-sm-6 col-md-4 col-lg-4 col-xl-3 mb-4">
            <a href="images/img_11.jpg" class="item-wrap fancybox" data-fancybox="gallery2">
              <span class="icon-search2"></span>
              <img class="img-fluid" src="images/img_11.jpg">
            </a>
          </div>

          <div class="item design col-sm-6 col-md-4 col-lg-4 col-xl-3 mb-4">
            <a href="images/img_12.jpg" class="item-wrap fancybox" data-fancybox="gallery2">
              <span class="icon-search2"></span>
              <img class="img-fluid" src="images/img_12.jpg">
            </a>
          </div>

          <div class="item web col-sm-6 col-md-4 col-lg-4 col-xl-3 mb-4">
            <a href="images/img_13.jpg" class="item-wrap fancybox" data-fancybox="gallery2">
              <span class="icon-search2"></span>
              <img class="img-fluid" src="images/img_13.jpg">
            </a>
          </div> -->

        </div>
      </div>

    </section>
    
  
    <section class="site-section border-bottom bg-light" id="services-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-12 text-center" data-aos="fade">
            <h2 class="section-title mb-3">Our Services</h2>
          </div>
        </div>
        <div class="row align-items-stretch">
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up">
            <div class="unit-4">
              <div class="unit-4-icon mr-4"><span class="text-primary flaticon-startup"></span></div>
              <div>
                <h3 class="nanumsquare">맞춤 제작</h3>
                <p class="nanumsquare">어썸디벨로퍼스는 비양심적으로 짜집기를 해서 결과물을 보내드리지 않아요. 모든 클라이언트 분들에게 100% 맞춤제작해요. </p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="100">
            <div class="unit-4">
              <div class="unit-4-icon mr-4"><span class="text-primary flaticon-graphic-design"></span></div>
              <div>
                <h3 class="nanumsquare">무료 배포</h3>
                <p class="nanumsquare">어썸디벨로퍼스에게 맡겨주신 모든 클라이언트 분들께, 유지보수 계약을 하지 않아도 무료로 배포까지 해드려요. </p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="200">
            <div class="unit-4">
              <div class="unit-4-icon mr-4"><span class="text-primary flaticon-settings"></span></div>
              <div>
                <h3 class="nanumsquare">SEO 최적화</h3>
                <p class="nanumsquare">어썸디벨로퍼스에게 맡겨주신 모든 클라이언트 분들께, 포탈 검색 최적화 작업을 해드려요. </p>
              </div>
            </div>
          </div>


          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="">
            <div class="unit-4">
              <div class="unit-4-icon mr-4"><span class="text-primary flaticon-idea"></span></div>
              <div>
                <h3 class="nanumsquare">구글 애널리틱스 연동</h3>
                <p class="nanumsquare">어썸디벨로퍼스에게 맡겨주신 모든 클라이언트 분들께, 트래픽 분석결과를 제공하는 구글 애널리틱스를 연동 해드려요. </p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="100">
            <div class="unit-4">
              <div class="unit-4-icon mr-4"><span class="text-primary flaticon-smartphone"></span></div>
              <div>
                <h3 class="nanumsquare">SSL 보안인증서 설치</h3>
                <p class="nanumsquare">어썸디벨로퍼스에게 맡겨주신 모든 클라이언트 분들께, https SSL 보안인증서를 무료로 설치를 해드려요. </p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="200">
            <div class="unit-4">
              <div class="unit-4-icon mr-4"><span class="text-primary flaticon-head"></span></div>
              <div>
                <h3 class="nanumsquare">Opengraph 설정</h3>
                <p class="nanumsquare">어썸디벨로퍼스에게 맡겨주신 모든 클라이언트 분들께, Opengraph 설정을 해드려요. </p>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>

    <section class="site-section testimonial-wrap" id="testimonials-section" data-aos="fade">
      <div class="container">
        <div class="row mb-5">
          <div class="col-12 text-center">
            <h2 class="section-title mb-3">Reviews</h2>
          </div>
        </div>
      </div>
      <div class="slide-one-item home-slider owl-carousel">
          <div>
            <div class="testimonial">
              
              <blockquote class="mb-5">
                <p class="nanumsquare">&ldquo;세상에나...이런개발자는 저도 처음봅니다. 실력은 물론이거니와 일처리까지 이렇게 깔끔하게 하는분은 처음보네요. 오투잡에 프로그래머가 굉장히 많아서 누굴 골라야될지 진짜 고민이 되신다면..이분 정말 추천드립니다. 컴알못이라도 쉽게설명해주시고 새벽5시에도 칼처럼 답장해주십니다. 아니 이런걸 다 떠나서 그냥 잘합니다. 최고에요. 정말 나 혼자서만 알고싶은 개발자분들 입니다..강추&rdquo;</p>
              </blockquote>

              <figure class="mb-4 d-flex align-items-center justify-content-center">
                <div><img src="images/review_profile.png" alt="Image" class="w-50 img-fluid mb-3"></div>
                <p class="nanumsquare">오투잡 후기</p>
              </figure>
            </div>
          </div>
          <div>
            <div class="testimonial">

              <blockquote class="mb-5">
                <p class="nanumsquare">&ldquo;너무 친절하시고 부탁하지 않은 부분까지 세세히 챙겨서 알려주셔서 정말 감사합니다
                  작업기간동안 아무것도 몰라 너무 귀찮게만 해드린거 같아 죄송하네요
                  1부터10까지 꼼꼼히 알려주시고 편하게 대해 주셔서 진심 감사드립니다.
                  앞으로 작업이 있다면 선생님 무조건 입니다.
                  그동안 너무 수고 많으셨습니다.&rdquo;</p>
              </blockquote>
              <figure class="mb-4 d-flex align-items-center justify-content-center">
                <div><img src="images/review_profile.png" alt="Image" class="w-50 img-fluid mb-3"></div>
                <p class="nanumsquare">크몽 후기</p>
              </figure>
              
            </div>
          </div>

          <div>
            <div class="testimonial">

              <blockquote class="mb-5">
                <p class="nanumsquare">&ldquo;프로그램 주석이랑 코딩을 정말 꼼꼼하게 잘 해주셨어요. 그리고, 원격으로 프로그램 구현도 잘 해주시고~ 완전 감동입니다 ^^ 또~ 의뢰드릴거에요 ㅎㅎ&rdquo;</p>
              </blockquote>
              <figure class="mb-4 d-flex align-items-center justify-content-center">
                <div><img src="images/review_profile.png" alt="Image" class="w-50 img-fluid mb-3"></div>
                <p class="nanumsquare">오투잡 후기</p>
              </figure>

              
            </div>
          </div>

          <div>
            <div class="testimonial">

              <blockquote class="mb-5">
                <p class="nanumsquare">&ldquo;말그대로 awesome 이네요.. 확실히 빠르고 너무너무 친절하게 잘해주십니다. 이런 개발자분들을 만났다는게 너무 기분이 좋네요. 실력은 정말 최고라고 자부해도 될정도이실꺼 같습니다. 다른분들도 추천드립니다!&rdquo;</p>
              </blockquote>
              <figure class="mb-4 d-flex align-items-center justify-content-center">
                <div><img src="images/review_profile.png" alt="Image" class="w-50 img-fluid mb-3"></div>
                <p class="nanumsquare">오투잡 후기</p>
              </figure>

            </div>
          </div>

        </div>
    </section>

    <section class="site-section bg-light" id="pricing-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-12 text-center" data-aos="fade-up">
            <h2 class="section-title mb-3">Pricing</h2>
          </div>
        </div>
        <div class="row mb-5">
          <div class="col-md-6 mb-4 mb-lg-0 col-lg-4" data-aos="fade-up" data-aos-delay="">
            <div class="pricing">
              <h3 class="text-center text-black">Basic</h3>
              <div class="price text-center mb-4 ">
                <span><span> &#8361 50,000</span> / page</span>
              </div>
              <ul class="list-unstyled ul-check success mb-5">
                
                <li class="nanumsquare">맞춤디자인 제공</li>
                <li class="nanumsquare">크로스 브라우징</li>
                <li class="remove nanumsquare">반응형 웹</li>
                <li class="remove nanumsquare">슬라이더 / 스크롤</li>
                <li class="remove nanumsquare">애니메이션</li>
                <li class="remove nanumsquare">Assets 최적화</li>
              </ul>
              <!-- <p class="text-center">
                <a href="#" class="btn btn-secondary">Buy Now</a>
              </p> -->
            </div>
          </div>

          <div class="col-md-6 mb-4 mb-lg-0 col-lg-4" data-aos="fade-up" data-aos-delay="100">
            <div class="pricing">
              <h3 class="text-center text-black">Premium</h3>
              <div class="price text-center mb-4 ">
                <span><span> &#8361 100,000</span> / page</span>
              </div>
              <ul class="list-unstyled ul-check success mb-5">
                
                <li class="nanumsquare">맞춤디자인 제공</li>
                <li class="nanumsquare">크로스 브라우징</li>
                <li class="nanumsquare">반응형 웹</li>
                <li class="nanumsquare">슬라이더 / 스크롤</li>
                <li class="nanumsquare">애니메이션</li>
                <li class="remove nanumsquare">Assets 최적화</li>
              </ul>
              <!-- <p class="text-center">
                <a href="#" class="btn btn-primary">Buy Now</a>
              </p> -->
            </div>
          </div>

          <div class="col-md-6 mb-4 mb-lg-0 col-lg-4" data-aos="fade-up" data-aos-delay="200">
            <div class="pricing">
              <h3 class="text-center text-black">Professional</h3>
              <div class="price text-center mb-4 ">
                <span><span> &#8361 300,000</span> / page</span>
              </div>
              <ul class="list-unstyled ul-check success mb-5">
                
                <li class="nanumsquare">맞춤디자인 제공</li>
                <li class="nanumsquare">크로스 브라우징</li>
                <li class="nanumsquare">반응형 웹</li>
                <li class="nanumsquare">슬라이더 / 스크롤</li>
                <li class="nanumsquare">애니메이션</li>
                <li class="nanumsquare">Assets 최적화</li>
              </ul>
              <!-- <p class="text-center">
                <a href="#" class="btn btn-secondary">Buy Now</a>
              </p> -->
            </div>
          </div>
        </div>
        
        <div class="row site-section" id="faq-section">
          <div class="col-12 text-center" data-aos="fade">
            <h2 class="section-title">FAQ</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6">
            
            <div class="mb-5" data-aos="fade-up" data-aos-delay="100">
            <h3 class="text-black h4 mb-4 nanumsqaure">세금계산서 발행이 가능한가요?</h3>
            <p class="nanumsqaure">어썸디벨로퍼스는 일반과세자로써, 세금계산서 발행이 가능한 정식 사업체 입니다.</p>
            </div>
            
            <div class="mb-5" data-aos="fade-up" data-aos-delay="100">
              <h3 class="text-black h4 mb-4 nanumsqaure">진행 방식이 어떻게 되나요?</h3>
              <p class="nanumsqaure">결제 후, 개발 기간 및 과업 범위 협의가 끝나면 디자인(PSD or Zeplin)을 전달 받아 착수합니다.</p>
            </div>

            <div class="mb-5" data-aos="fade-up" data-aos-delay="100">
              <h3 class="text-black h4 mb-4 nanumsqaure">금액이 너무 큰데, 대금 분할 지급이 가능할까요?</h3>
              <p class="nanumsqaure">가능합니다. 보통 금액이 큰 경우 착수금 / 중도금 / 잔금 으로 지급 가능 합니다. / </p>
            </div>
            
            <div class="mb-5" data-aos="fade-up" data-aos-delay="100">
              <h3 class="text-black h4 mb-4 nanumsqaure">유지보수 계약도 진행 하시나요?</h3>
              <p class="nanumsqaure">1년단위로 유지보수 계약/갱신 가능합니다.</p>
            </div>
          </div>
          <div class="col-lg-6">

            <div class="mb-5" data-aos="fade-up" data-aos-delay="100">
              <h3 class="text-black h4 mb-4 nanumsqaure">웹 개발은 어떤 기술을 사용 하시나요?</h3>
              <p class="nanumsqaure">보통 html, css, javascript, react.js node.js, express.js, parcel 로 작업 합니다.</p>
            </div>
            
            <div class="mb-5" data-aos="fade-up" data-aos-delay="100">
              <h3 class="text-black h4 mb-4 nanumsqaure">앱 개발은 어떤 기술을 사용 하시나요?</h3>
              <p class="nanumsqaure">안드로이드는 Java, IOS는 Swift5를 사용 합니다. 서버가 필요한 경우, Express.js REST API를 호출하는 방식으로 개발 합니다.</p>
            </div>

            <div class="mb-5" data-aos="fade-up" data-aos-delay="100">
              <h3 class="text-black h4 mb-4 nanumsqaure">프로젝트 종료 후 무상 수정 기간은 언제까지 인가요?</h3>
              <p class="nanumsqaure">종료일로부터 2주간 제한 없이 수정 가능하며, 큰 레이아웃 변동이 있으면 추가금액이 발생 할 수 있습니다.</p>
            </div>
            
            <div class="mb-5" data-aos="fade-up" data-aos-delay="100">
              <h3 class="text-black h4 mb-4 nanumsqaure">환불이 가능한가요? 가능하면 어떻게 할 수 있나요?</h3>
              <p class="nanumsqaure">어썸디벨로퍼스 책임 사유일 경우, 결제 금액의 전체 환불이 가능하며 의뢰인 책임 사유 같은 경우에는 작업 진행률에 따라 반환금액이 변동 됩니다.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="site-section" id="about-section">
      <div class="container">
        <div class="row mb-5">
          
          <div class="col-lg-5 ml-auto mb-5 order-1 order-lg-2" data-aos="fade" data-aos="fade-up" data-aos-delay="">
            <img src="images/about_1.jpg" alt="Image" class="img-fluid rounded">
          </div>
          <div class="col-lg-6 order-2 order-lg-1" data-aos="fade">

            <div class="row">

              
              
              <div class="col-md-12 mb-md-5 mb-0 col-lg-6" data-aos="fade-up" data-aos-delay="">
                <div class="unit-4">
                  <div class="unit-4-icon mr-4 mb-3"><span class="text-primary flaticon-head"></span></div>
                  <div>
                    <h3 class="nanumsquare">웹 & 앱 개발 동시 개발</h3>
                    <p class="nanumsquare">어썸디벨로퍼스는 웹 & 앱 동시 개발이 가능하며, 반대로 각각 의뢰 할 수 있습니다.</p>
                  </div>
                </div>
              </div>
              <div class="col-md-12 mb-md-5 mb-0 col-lg-6" data-aos="fade-up" data-aos-delay="100">
                <div class="unit-4">
                  <div class="unit-4-icon mr-4 mb-3"><span class="text-primary flaticon-smartphone"></span></div>
                  <div>
                    <h3 class="nanumsquare">고객 맞춤형 크롤러 제작</h3>
                    <p class="nanumsquare">어썸디벨로퍼스는 Python, Node.js를 활용한 배치 크롤러 프로그램도 제작 가능 합니다.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
        </div>
      </div>
    </section>
  
    
    

    <section class="site-section" id="blog-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-12 text-center" data-aos="fade">
            <h2 class="section-title mb-3">Our Blog</h2>
          </div>
        </div>

        <div class="row">
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="">
            <div class="h-entry">
              <a href="https://gwanwoodev.github.io/jekyll-infinite-scroll/" target="_blank">
                <img src="images/img_1.jpg" alt="Image" class="img-fluid">
              </a>
              <h2 class="font-size-regular nanumsquare"><a href="https://gwanwoodev.github.io/jekyll-infinite-scroll/" target="_blank">Jekyll 블로그 무한 스크롤 적용하기</a></h2>
              <div class="meta mb-4">Gwanwoodev <span class="mx-2">&bullet;</span> Mar 06, 2020<span class="mx-2"></span></div>
              <p>Github Pages와 Jekyll을 사용해서 블로그를 오픈해서 글을 작성하고 있었지만..
                글이 14개가 되갈 무렵, 이상한 점을 느꼈습니다.
                ‘어라? 페이지네이션이 없네?...’
              <p><a href="https://gwanwoodev.github.io/jekyll-infinite-scroll/" target="_blank">Continue Reading...</a></p>
            </div> 
          </div>

          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="">
            <div class="h-entry">
              <a href="https://gwanwoodev.github.io/nodejs-schedule/" target="_blank">
                <img src="images/img_4.jpg" alt="Image" class="img-fluid">
              </a>
              <h2 class="font-size-regular nanumsquare"><a href="https://gwanwoodev.github.io/nodejs-schedule/" target="_blank">Node-Cron으로 스케쥴러 설정하기</a></h2>
              <div class="meta mb-4">Gwanwoodev <span class="mx-2">&bullet;</span> Jul 20, 2020<span class="mx-2"></span></div>
              <p>필자는 최근에 사이드 프로젝트를 만들고 있었는데, 
                꼭 구현해야 하는 기능이 있었다. 매일매일 지정한 시간에, 코드를 실행 시켜야 했는데,
                처음에는 그렇게 깊게 생각하지 않고...”
              <p><a href="https://gwanwoodev.github.io/nodejs-schedule/" target="_blank">Continue Reading...</a></p>
            </div> 
          </div>

          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="">
            <div class="h-entry">
              <a href="https://gwanwoodev.github.io/styled-components/" target="_blank">
                <img src="images/img_3.jpg" alt="Image" class="img-fluid">
              </a>
              <h2 class="font-size-regular nanumsquare"><a href="https://gwanwoodev.github.io/styled-components/" target="_blank">Styled-Components 30분만에 쏙!</a></h2>
              <div class="meta mb-4">Gwanwoodev <span class="mx-2">&bullet;</span> Apr 23, 2020<span class="mx-2"></span></div>
              <p>리액트의 스타일링 방법은 여러가지가 있습니다.
                그 중 한가지 방법인 styled-components에 대해 알아보겠습니다.
                css는 class가 중복이 될 수 있습니다. 프로젝트의 css파일을...
              <p><a href="https://gwanwoodev.github.io/styled-components/" target="_blank">Continue Reading...</a></p>
            </div> 
          </div>
          
        </div>
      </div>
    </section>

   


    <section class="site-section bg-light" id="contact-section" data-aos="fade">
      <div class="container">
        <div class="row mb-5">
          <div class="col-12 text-center">
            <h2 class="section-title mb-3">Contact Us</h2>
          </div>
        </div>
        <div class="row mb-5">
          


          <div class="col-md-4 text-center">
            <p class="mb-4">
              <span class="icon-room d-block h4 text-primary"></span>
              <span>14, Jeungga-ro 20ga-gil, Seodaemun-gu, Seoul, Republic of Korea</span>
            </p>
          </div>
          <div class="col-md-4 text-center">
            <p class="mb-4">
              <span class="icon-phone d-block h4 text-primary"></span>
              <a href="#">+82 010 6778 0118</a>
            </p>
          </div>
          <div class="col-md-4 text-center">
            <p class="mb-0">
              <span class="icon-mail_outline d-block h4 text-primary"></span>
              <a href="#">gwanwoodev@kakao.com</a>
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 mb-5">

            

            <form action="https://formspree.io/f/mknpjplo" method="POST" class="p-5 bg-white" id="customForm">
              
              <h2 class="h4 text-black mb-5">Contact Form</h2> 

              <div class="row form-group">
                <div class="col-md-12 mb-3 mb-md-0">
                  <label class="text-black" for="fname">Name</label>
                  <input type="text" id="name" name="name" class="form-control">
                </div>
              </div>

              <div class="row form-group">
                
                <div class="col-md-12">
                  <label class="text-black" for="email">Email</label> 
                  <input type="email" id="email" name="_replyto" class="form-control">
                </div>
              </div>

              <div class="row form-group">
                <div class="col-md-12">
                  <label class="text-black" for="message">Message</label> 
                  <textarea name="message" id="message" name="message" cols="30" rows="7" class="form-control" placeholder="메세지 내용을 써주세요"></textarea>
                </div>
              </div>

              <div class="row form-group">
                <div class="col-md-12">
                  <input type="submit" value="Send Message" class="btn btn-primary btn-md text-white" id="submitButton">
                </div>
              </div>

  
            </form>
          </div>
          
        </div>
      </div>
    </section>

    
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-9">
            <div class="row">
              <div class="col-md-5">
                <h2 class="footer-heading mb-4">About Us</h2>
                <p class="nanumsquare">어썸디벨로퍼스는 육군본부 SW 개발병 출신 풀스택 개발자 2명이 설립한 기업입니다. 육군본부 에서 여러 프로젝트를 진행 했었으며, 전국 대회에서 장관상(1위)을 받을 만큼 개발실력이 보장되어 있어, 어떤 프로젝트든 무리 없이 진행이 가능합니다.</p>
              </div>
              <div class="col-md-3 ml-auto">
                <h2 class="footer-heading mb-4">Quick Links</h2>
                <ul class="list-unstyled">
                  <li><a href="#about-section" class="smoothscroll">About Us</a></li>
                  <li><a href="#services-section" class="smoothscroll">Services</a></li>
                  <li><a href="#testimonials-section" class="smoothscroll">Reviews</a></li>
                  <li><a href="#contact-section" class="smoothscroll">Contact Us</a></li>
                </ul>
              </div>
              
              <div class="col-md-3">
                <h2 class="footer-heading mb-4">Follow Us</h2>
                <a href="#" class="pl-0 pr-3"><span class="icon-facebook"></span></a>
                <a href="#" class="pl-3 pr-3"><span class="icon-twitter"></span></a>
                <a href="#" class="pl-3 pr-3"><span class="icon-instagram"></span></a>
                <a href="#" class="pl-3 pr-3"><span class="icon-linkedin"></span></a>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <h2 class="footer-heading mb-4">Subscribe Newsletter</h2>
            <form action="#" method="post" class="footer-subscribe">
              <div class="input-group mb-3">
                <input type="text" class="form-control border-secondary text-white bg-transparent" placeholder="Enter Email" aria-label="Enter Email" aria-describedby="button-addon2">
                <div class="input-group-append">
                  <button class="btn btn-primary text-black" type="button" id="button-addon2">Send</button>
                </div>
              </div>
            </form>
          </div>
        </div>
        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <div class="border-top pt-5">
              <p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart text-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" >Colorlib</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
        
            </div>
          </div>
          
        </div>
      </div>
    </footer>

  </div> <!-- .site-wrap -->

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/isotope.pkgd.min.js"></script>  
  <script src="js/main.js"></script>
  <script src="js/custom.js"></script>
  <!-- Channel Plugin Scripts -->
<script>
  (function() {
    var w = window;
    if (w.ChannelIO) {
      return (window.console.error || window.console.log || function(){})('ChannelIO script included twice.');
    }
    var ch = function() {
      ch.c(arguments);
    };
    ch.q = [];
    ch.c = function(args) {
      ch.q.push(args);
    };
    w.ChannelIO = ch;
    function l() {
      if (w.ChannelIOInitialized) {
        return;
      }
      w.ChannelIOInitialized = true;
      var s = document.createElement('script');
      s.type = 'text/javascript';
      s.async = true;
      s.src = 'https://cdn.channel.io/plugin/ch-plugin-web.js';
      s.charset = 'UTF-8';
      var x = document.getElementsByTagName('script')[0];
      x.parentNode.insertBefore(s, x);
    }
    if (document.readyState === 'complete') {
      l();
    } else if (window.attachEvent) {
      window.attachEvent('onload', l);
    } else {
      window.addEventListener('DOMContentLoaded', l, false);
      window.addEventListener('load', l, false);
    }
  })();
  ChannelIO('boot', {
    "pluginKey": "0b2ab931-dba4-4642-af6e-488dad2f3260"
  });
</script>
<!-- End Channel Plugin -->
  </body>
</html>